# streamdeck-freeathome-net

./: README.md  StreamDeckFreeAtHome.sln
.github/workflows/: ci.yml
StreamDeckFreeAtHome/: BasePlugin.cs  BinarySwitchPlugin.cs  ConnectionTestPlugin.cs  DimmerStatusPlugin.cs  FreeAtHomeConnectionTestPlugin.cs  Program.cs  StreamDeckFreeAtHome.csproj  StreamDeckFreeAtHome.xml  WebSocketPlugin.cs  manifest.json
StreamDeckFreeAtHome/PropertyInspector/: BinarySwitch.html  ConnectionTest.html
StreamDeckFreeAtHome/Settings/: ConnectionSettings.cs  ConnectionTestSettings.cs  DeviceSettings.cs
