<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PhilipGerke.StreamDeckFreeAtHome</RootNamespace>
    <Authors>Philip Gerke</Authors>
    <PackageId>PhilipGerke.StreamDeckFreeAtHome</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Stream Deck free@home</Product>
    <PackageProjectUrl>https://github.com/pgerke/streamdeck-freeathome</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pgerke/streamdeck-freeathome</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>StreamDeck FreeAtHome</PackageTags>
    <Version>0.3.0-alpha</Version>
    <Description>A plugin for the Elgato Stream Deck that interfaces with the free@home System Access Point</Description>
    <Copyright>Philip Gerke © 2021</Copyright>
    <AssemblyName>com.philipgerke.freeathome</AssemblyName>
    <ApplicationIcon>pluginIcon.ico</ApplicationIcon>
    <PackageIcon>pluginIcon@2x.png</PackageIcon>
    <StartupObject>PhilipGerke.StreamDeckFreeAtHome.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>StreamDeckFreeAtHome.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\actionBinarySwitch%402x.png" />
    <None Remove="Images\actionBinarySwitch.png" />
    <None Remove="Images\actionDimmerStatus%402x.png" />
    <None Remove="Images\actionDimmerStatus.png" />
    <None Remove="Images\actionIconTest%402x.png" />
    <None Remove="Images\actionIconTest.png" />
    <None Remove="Images\actionTestImage%402x.png" />
    <None Remove="Images\actionTestImage.png" />
    <None Remove="Images\binarySwitchOff%402x.png" />
    <None Remove="Images\binarySwitchOff.png" />
    <None Remove="Images\binarySwitchOn%402x.png" />
    <None Remove="Images\binarySwitchOn.png" />
    <None Remove="Images\binarySwitchUnknown%402x.png" />
    <None Remove="Images\binarySwitchUnknown.png" />
    <None Remove="Images\dimmerOff%402x.png" />
    <None Remove="Images\dimmerOff.png" />
    <None Remove="Images\dimmerOn%402x.png" />
    <None Remove="Images\dimmerOn.png" />
    <None Remove="Images\dimmerUnknown%402x.png" />
    <None Remove="Images\dimmerUnknown.png" />
    <None Remove="Images\pluginIcon%402x.png" />
    <None Remove="Images\pluginIcon.png" />
    <None Remove="PropertyInspector\BinarySwitch.html" />
    <None Remove="PropertyInspector\caret.svg" />
    <None Remove="PropertyInspector\check.png" />
    <None Remove="PropertyInspector\check.svg" />
    <None Remove="PropertyInspector\ConnectionTest.html" />
    <None Remove="PropertyInspector\elg_calendar.svg" />
    <None Remove="PropertyInspector\elg_calendar_inv.svg" />
    <None Remove="PropertyInspector\rcheck.svg" />
    <None Remove="PropertyInspector\sdpi.css" />
    <None Remove="PropertyInspector\sdtools.common.js" />
    <Content Include="Images\dimmerUnknown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\dimmerUnknown@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Images\pluginIcon@2x.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\actionBinarySwitch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\actionBinarySwitch@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\actionDimmerStatus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\actionDimmerStatus@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\actionIconTest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\actionIconTest@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\actionTestImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\actionTestImage@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\binarySwitchOff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\binarySwitchOff@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\binarySwitchOn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\binarySwitchOn@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\binarySwitchUnknown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\binarySwitchUnknown@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\dimmerOff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\dimmerOff@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\dimmerOn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\dimmerOn@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pluginIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pluginIcon@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\BinarySwitch.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\caret.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\check.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\elg_calendar.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\elg_calendar_inv.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\rcheck.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\ConnectionTest.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\sdpi.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\sdtools.common.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StreamDeck-Tools" Version="3.2.0" />
    <PackageReference Include="Websocket.Client" Version="4.3.30" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
